.thumbnail-eg-container {
  padding: 20px;

  .thumbnail-eg-group {
    margin-bottom: 40px;

    .thumbnail {
      margin-right: 10px;
    }

    h4 {
      background: gainsboro;
      padding: 10px;
    }
  }
}
